# EXAMPLE
#
# Note: some urls switch from localhost to 
# named docker services in prod/staging
# 
# e.g. prod: http://ai-img-validator:8000
#         dev: http://localhost:3000

# --- Database ---
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# Next.js runtime DB
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase

# Drizzle CLI / Studio
DATABASE_URL_EXTERNAL=postgres://myuser:mypassword@localhost:5432/mydatabase


# --- Auth ---
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev


# --- OAuth ---
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# --- Image handling ---
# server-to-server (Next -> validator)
PUBLIC_IMG_VALIDATOR_BASE_URL=http://localhost:8000

# server-only filesystem path
IMG_UPLOAD_URL=/data/uploads/images


# --- Demo ---
SECRET_KEY=example-secret
NEXT_PUBLIC_SAFE_KEY=example-public
